<tr>
    <td align="center" bgcolor="#e9ecef">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td align="center" valign="top" style="padding: 36px 24px;">
                    <a href="https://www.blogdesire.com" target="_blank" style="display: inline-block;">
                        <img src="" alt="Logo"
                            border="0" width="48"
                            style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
                    </a>
                </td>
            </tr>
        </table>

    </td>
</tr>